$fPx6: 6
$fPx7: 7
$fPx8: 8
$fPx9: 9
$fPx10: 10
$fPx11: 11
$fPx12: 12
$fPx13: 13
$fPx14: 14
$fPx15: 15
$fPx16: 16
$fPx17: 17
$fPx18: 18
$fPx19: 19
$fPx20: 20
$fPx21: 21
$fPx22: 22
$fPx23: 23
$fPx24: 24
$fPx25: 25
$fPx26: 26
$fPx27: 27
$fPx28: 28
$fPx29: 29
$fPx30: 30
$fPx31: 31
$fPx32: 32
$fPx33: 33
$fPx34: 34
$fPx35: 35
$fPx36: 36
$fPx37: 37
$fPx38: 38
$fPx39: 39
$fPx40: 40
$fPx41: 41
$fPx42: 42
$fPx43: 43
$fPx44: 44
$fPx45: 45
$fPx46: 46
$fPx47: 47
$fPx48: 48
$fPx49: 49
$fPx50: 50
$fPx51: 51
$fPx52: 52
$fPx53: 53
$fPx54: 54
$fPx55: 55
$fPx56: 56
$fPx57: 57
$fPx58: 58
$fPx59: 59
$fPx60: 60
$fPx61: 61
$fPx62: 62
$fPx63: 63
$fPx64: 64
$fPx65: 65
$fPx66: 66
$fPx67: 67
$fPx68: 68
$fPx69: 69
$fPx70: 70
$fPx71: 71
$fPx72: 72
$fPx73: 73
$fPx74: 74
$fPx75: 75
$fPx76: 76
$fPx77: 77
$fPx78: 78
$fPx79: 79
$fPx80: 80
$fPt6: 6
$fPt7: 7
$fPt8: 8
$fPt9: 9
$fPt10: 10
$fPt11: 11
$fPt12: 12
$fPt13: 13
$fPt14: 14
$fPt15: 15
$fPt16: 16
$fPt17: 17
$fPt18: 18
$fPt19: 19
$fPt20: 20
$fPt21: 21
$fPt22: 22
$fPt23: 23
$fPt24: 24
$fPt25: 25
$fPt26: 26
$fPt27: 27
$fPt28: 28
$fPt29: 29
$fPt30: 30
$fPt31: 31
$fPt32: 32
$fPt33: 33
$fPt34: 34
$fPt35: 35
$fPt36: 36
$fPt37: 37
$fPt38: 38
$fPt39: 39
$fPt40: 40
$fPt41: 41
$fPt42: 42
$fPt43: 43
$fPt44: 44
$fPt45: 45
$fPt46: 46
$fPt47: 47
$fPt48: 48
$fPt49: 49
$fPt50: 50
$fPt51: 51
$fPt52: 52
$fPt53: 53
$fPt54: 54
$fPt55: 55
$fPt56: 56
$fPt57: 57
$fPt58: 58
$fPt59: 59
$fPt60: 60
$fPt61: 61
$fPt62: 62
$fPt63: 63
$fPt64: 64
$fPt65: 65
$fPt66: 66
$fPt67: 67
$fPt68: 68
$fPt69: 69
$fPt70: 70
$fPt71: 71
$fPt72: 72
$fPt73: 73
$fPt74: 74
$fPt75: 75
$fPt76: 76
$fPt77: 77
$fPt78: 78
$fPt79: 79
$fPt80: 80