$indentNone: 0
$indentInherit: inherit
$indentAuto: auto
$indent1: 1px
$indent2: 2px
$indent3: 3px
$indent4: 4px
$indent5: 5px
$indent6: 6px
$indent7: 7px
$indent8: 8px
$indent9: 9px
$indent10: 10px
$indent11: 11px
$indent12: 12px
$indent13: 13px
$indent14: 14px
$indent15: 15px
$indent16: 16px
$indent17: 17px
$indent18: 18px
$indent19: 19px
$indent20: 20px
$indent21: 21px
$indent22: 22px
$indent23: 23px
$indent24: 24px
$indent25: 25px
$indent26: 26px
$indent27: 27px
$indent28: 28px
$indent29: 29px
$indent30: 30px
$indent31: 31px
$indent32: 32px
$indent33: 33px
$indent34: 34px
$indent35: 35px
$indent36: 36px
$indent37: 37px
$indent38: 38px
$indent39: 39px
$indent40: 40px
$indent41: 41px
$indent42: 42px
$indent43: 43px
$indent44: 44px
$indent45: 45px
$indent46: 46px
$indent47: 47px
$indent48: 48px
$indent49: 49px
$indent50: 50px
$indent51: 51px
$indent52: 52px
$indent53: 53px
$indent54: 54px
$indent55: 55px
$indent56: 56px
$indent57: 57px
$indent58: 58px
$indent59: 59px
$indent60: 60px
$indent61: 61px
$indent62: 62px
$indent63: 63px
$indent64: 64px
$indent65: 65px
$indent66: 66px
$indent67: 67px
$indent68: 68px
$indent69: 69px
$indent70: 70px
$indent71: 71px
$indent72: 72px
$indent73: 73px
$indent74: 74px
$indent75: 75px
$indent76: 76px
$indent77: 77px
$indent78: 78px
$indent79: 79px
$indent80: 80px
$indent81: 81px
$indent82: 82px
$indent83: 83px
$indent84: 84px
$indent85: 85px
$indent86: 86px
$indent87: 87px
$indent88: 88px
$indent89: 89px
$indent90: 90px
$indent91: 91px
$indent92: 92px
$indent93: 93px
$indent94: 94px
$indent95: 95px
$indent96: 96px
$indent97: 97px
$indent98: 98px
$indent99: 99px
$indent100: 100px
$indent101: 101px
$indent102: 102px
$indent103: 103px
$indent104: 104px
$indent105: 105px
$indent106: 106px
$indent107: 107px
$indent108: 108px
$indent109: 109px
$indent110: 110px
$indent111: 111px
$indent112: 112px
$indent113: 113px
$indent114: 114px
$indent115: 115px
$indent116: 116px
$indent117: 117px
$indent118: 118px
$indent119: 119px
$indent120: 120px
$indent121: 121px
$indent122: 122px
$indent123: 123px
$indent124: 124px
$indent125: 125px
$indent126: 126px
$indent127: 127px
$indent128: 128px
$indent129: 129px
$indent130: 130px
$indent131: 131px
$indent132: 132px
$indent133: 133px
$indent134: 134px
$indent135: 135px
$indent136: 136px
$indent137: 137px
$indent138: 138px
$indent139: 139px
$indent140: 140px
$indent141: 141px
$indent142: 142px
$indent143: 143px
$indent144: 144px
$indent145: 145px
$indent146: 146px
$indent147: 147px
$indent148: 148px
$indent149: 149px
$indent150: 150px
$indent151: 151px
$indent152: 152px
$indent153: 153px
$indent154: 154px
$indent155: 155px
$indent156: 156px
$indent157: 157px
$indent158: 158px
$indent159: 159px
$indent160: 160px
$indent161: 161px
$indent162: 162px
$indent163: 163px
$indent164: 164px
$indent165: 165px
$indent166: 166px
$indent167: 167px
$indent168: 168px
$indent169: 169px
$indent170: 170px
$indent171: 171px
$indent172: 172px
$indent173: 173px
$indent174: 174px
$indent175: 175px
$indent176: 176px
$indent177: 177px
$indent178: 178px
$indent179: 179px
$indent180: 180px
$indent181: 181px
$indent182: 182px
$indent183: 183px
$indent184: 184px
$indent185: 185px
$indent186: 186px
$indent187: 187px
$indent188: 188px
$indent189: 189px
$indent190: 190px
$indent191: 191px
$indent192: 192px
$indent193: 193px
$indent194: 194px
$indent195: 195px
$indent196: 196px
$indent197: 197px
$indent198: 198px
$indent199: 199px
$indent200: 200px
$indent201: 201px
$indent202: 202px
$indent203: 203px
$indent204: 204px
$indent205: 205px
$indent206: 206px
$indent207: 207px
$indent208: 208px
$indent209: 209px
$indent210: 210px
$indent211: 211px
$indent212: 212px
$indent213: 213px
$indent214: 214px
$indent215: 215px
$indent216: 216px
$indent217: 217px
$indent218: 218px
$indent219: 219px
$indent220: 220px
$indent221: 221px
$indent222: 222px
$indent223: 223px
$indent224: 224px
$indent225: 225px
$indent226: 226px
$indent227: 227px
$indent228: 228px
$indent229: 229px
$indent230: 230px
$indent231: 231px
$indent232: 232px
$indent233: 233px
$indent234: 234px
$indent235: 235px
$indent236: 236px
$indent237: 237px
$indent238: 238px
$indent239: 239px
$indent240: 240px
$indent241: 241px
$indent242: 242px
$indent243: 243px
$indent244: 244px
$indent245: 245px
$indent246: 246px
$indent247: 247px
$indent248: 248px
$indent249: 249px
$indent250: 250px
$indent251: 251px
$indent252: 252px
$indent253: 253px
$indent254: 254px
$indent255: 255px
$indent256: 256px
$indent257: 257px
$indent258: 258px
$indent259: 259px
$indent260: 260px
$indent261: 261px
$indent262: 262px
$indent263: 263px
$indent264: 264px
$indent265: 265px
$indent266: 266px
$indent267: 267px
$indent268: 268px
$indent269: 269px
$indent270: 270px
$indent271: 271px
$indent272: 272px
$indent273: 273px
$indent274: 274px
$indent275: 275px
$indent276: 276px
$indent277: 277px
$indent278: 278px
$indent279: 279px
$indent280: 280px
$indent281: 281px
$indent282: 282px
$indent283: 283px
$indent284: 284px
$indent285: 285px
$indent286: 286px
$indent287: 287px
$indent288: 288px
$indent289: 289px
$indent290: 290px
$indent291: 291px
$indent292: 292px
$indent293: 293px
$indent294: 294px
$indent295: 295px
$indent296: 296px
$indent297: 297px
$indent298: 298px
$indent299: 299px
$indent300: 300px
$indent301: 301px
$indent302: 302px
$indent303: 303px
$indent304: 304px
$indent305: 305px
$indent306: 306px
$indent307: 307px
$indent308: 308px
$indent309: 309px
$indent310: 310px
$indent311: 311px
$indent312: 312px
$indent313: 313px
$indent314: 314px
$indent315: 315px
$indent316: 316px
$indent317: 317px
$indent318: 318px
$indent319: 319px
$indent320: 320px
$indent321: 321px
$indent322: 322px
$indent323: 323px
$indent324: 324px
$indent325: 325px
$indent326: 326px
$indent327: 327px
$indent328: 328px
$indent329: 329px
$indent330: 330px
$indent331: 331px
$indent332: 332px
$indent333: 333px
$indent334: 334px
$indent335: 335px
$indent336: 336px
$indent337: 337px
$indent338: 338px
$indent339: 339px
$indent340: 340px
$indent341: 341px
$indent342: 342px
$indent343: 343px
$indent344: 344px
$indent345: 345px
$indent346: 346px
$indent347: 347px
$indent348: 348px
$indent349: 349px
$indent350: 350px
$indent351: 351px
$indent352: 352px
$indent353: 353px
$indent354: 354px
$indent355: 355px
$indent356: 356px
$indent357: 357px
$indent358: 358px
$indent359: 359px
$indent360: 360px
$indent361: 361px
$indent362: 362px
$indent363: 363px
$indent364: 364px
$indent365: 365px
$indent366: 366px
$indent367: 367px
$indent368: 368px
$indent369: 369px
$indent370: 370px
$indent371: 371px
$indent372: 372px
$indent373: 373px
$indent374: 374px
$indent375: 375px
$indent376: 376px
$indent377: 377px
$indent378: 378px
$indent379: 379px
$indent380: 380px
$indent381: 381px
$indent382: 382px
$indent383: 383px
$indent384: 384px
$indent385: 385px
$indent386: 386px
$indent387: 387px
$indent388: 388px
$indent389: 389px
$indent390: 390px
$indent391: 391px
$indent392: 392px
$indent393: 393px
$indent394: 394px
$indent395: 395px
$indent396: 396px
$indent397: 397px
$indent398: 398px
$indent399: 399px
$indent400: 400px
$indent401: 401px
$indent402: 402px
$indent403: 403px
$indent404: 404px
$indent405: 405px
$indent406: 406px
$indent407: 407px
$indent408: 408px
$indent409: 409px
$indent410: 410px
$indent411: 411px
$indent412: 412px
$indent413: 413px
$indent414: 414px
$indent415: 415px
$indent416: 416px
$indent417: 417px
$indent418: 418px
$indent419: 419px
$indent420: 420px
$indent421: 421px
$indent422: 422px
$indent423: 423px
$indent424: 424px
$indent425: 425px
$indent426: 426px
$indent427: 427px
$indent428: 428px
$indent429: 429px
$indent430: 430px
$indent431: 431px
$indent432: 432px
$indent433: 433px
$indent434: 434px
$indent435: 435px
$indent436: 436px
$indent437: 437px
$indent438: 438px
$indent439: 439px
$indent440: 440px
$indent441: 441px
$indent442: 442px
$indent443: 443px
$indent444: 444px
$indent445: 445px
$indent446: 446px
$indent447: 447px
$indent448: 448px
$indent449: 449px
$indent450: 450px
$indent451: 451px
$indent452: 452px
$indent453: 453px
$indent454: 454px
$indent455: 455px
$indent456: 456px
$indent457: 457px
$indent458: 458px
$indent459: 459px
$indent460: 460px
$indent461: 461px
$indent462: 462px
$indent463: 463px
$indent464: 464px
$indent465: 465px
$indent466: 466px
$indent467: 467px
$indent468: 468px
$indent469: 469px
$indent470: 470px
$indent471: 471px
$indent472: 472px
$indent473: 473px
$indent474: 474px
$indent475: 475px
$indent476: 476px
$indent477: 477px
$indent478: 478px
$indent479: 479px
$indent480: 480px
$indent481: 481px
$indent482: 482px
$indent483: 483px
$indent484: 484px
$indent485: 485px
$indent486: 486px
$indent487: 487px
$indent488: 488px
$indent489: 489px
$indent490: 490px
$indent491: 491px
$indent492: 492px
$indent493: 493px
$indent494: 494px
$indent495: 495px
$indent496: 496px
$indent497: 497px
$indent498: 498px
$indent499: 499px
$indent500: 500px
$indent501: 501px
$indent502: 502px
$indent503: 503px
$indent504: 504px
$indent505: 505px
$indent506: 506px
$indent507: 507px
$indent508: 508px
$indent509: 509px
$indent510: 510px
$indent511: 511px
$indent512: 512px
$indent513: 513px
$indent514: 514px
$indent515: 515px
$indent516: 516px
$indent517: 517px
$indent518: 518px
$indent519: 519px
$indent520: 520px
$indent521: 521px
$indent522: 522px
$indent523: 523px
$indent524: 524px
$indent525: 525px
$indent526: 526px
$indent527: 527px
$indent528: 528px
$indent529: 529px
$indent530: 530px
$indent531: 531px
$indent532: 532px
$indent533: 533px
$indent534: 534px
$indent535: 535px
$indent536: 536px
$indent537: 537px
$indent538: 538px
$indent539: 539px
$indent540: 540px
$indent541: 541px
$indent542: 542px
$indent543: 543px
$indent544: 544px
$indent545: 545px
$indent546: 546px
$indent547: 547px
$indent548: 548px
$indent549: 549px
$indent550: 550px
$indent551: 551px
$indent552: 552px
$indent553: 553px
$indent554: 554px
$indent555: 555px
$indent556: 556px
$indent557: 557px
$indent558: 558px
$indent559: 559px
$indent560: 560px
$indent561: 561px
$indent562: 562px
$indent563: 563px
$indent564: 564px
$indent565: 565px
$indent566: 566px
$indent567: 567px
$indent568: 568px
$indent569: 569px
$indent570: 570px
$indent571: 571px
$indent572: 572px
$indent573: 573px
$indent574: 574px
$indent575: 575px
$indent576: 576px
$indent577: 577px
$indent578: 578px
$indent579: 579px
$indent580: 580px
$indent581: 581px
$indent582: 582px
$indent583: 583px
$indent584: 584px
$indent585: 585px
$indent586: 586px
$indent587: 587px
$indent588: 588px
$indent589: 589px
$indent590: 590px
$indent591: 591px
$indent592: 592px
$indent593: 593px
$indent594: 594px
$indent595: 595px
$indent596: 596px
$indent597: 597px
$indent598: 598px
$indent599: 599px
$indent600: 600px
$indent601: 601px
$indent602: 602px
$indent603: 603px
$indent604: 604px
$indent605: 605px
$indent606: 606px
$indent607: 607px
$indent608: 608px
$indent609: 609px
$indent610: 610px
$indent611: 611px
$indent612: 612px
$indent613: 613px
$indent614: 614px
$indent615: 615px
$indent616: 616px
$indent617: 617px
$indent618: 618px
$indent619: 619px
$indent620: 620px
$indent621: 621px
$indent622: 622px
$indent623: 623px
$indent624: 624px
$indent625: 625px
$indent626: 626px
$indent627: 627px
$indent628: 628px
$indent629: 629px
$indent630: 630px
$indent631: 631px
$indent632: 632px
$indent633: 633px
$indent634: 634px
$indent635: 635px
$indent636: 636px
$indent637: 637px
$indent638: 638px
$indent639: 639px
$indent640: 640px
$indent641: 641px
$indent642: 642px
$indent643: 643px
$indent644: 644px
$indent645: 645px
$indent646: 646px
$indent647: 647px
$indent648: 648px
$indent649: 649px
$indent650: 650px
$indent651: 651px
$indent652: 652px
$indent653: 653px
$indent654: 654px
$indent655: 655px
$indent656: 656px
$indent657: 657px
$indent658: 658px
$indent659: 659px
$indent660: 660px
$indent661: 661px
$indent662: 662px
$indent663: 663px
$indent664: 664px
$indent665: 665px
$indent666: 666px
$indent667: 667px
$indent668: 668px
$indent669: 669px
$indent670: 670px
$indent671: 671px
$indent672: 672px
$indent673: 673px
$indent674: 674px
$indent675: 675px
$indent676: 676px
$indent677: 677px
$indent678: 678px
$indent679: 679px
$indent680: 680px
$indent681: 681px
$indent682: 682px
$indent683: 683px
$indent684: 684px
$indent685: 685px
$indent686: 686px
$indent687: 687px
$indent688: 688px
$indent689: 689px
$indent690: 690px
$indent691: 691px
$indent692: 692px
$indent693: 693px
$indent694: 694px
$indent695: 695px
$indent696: 696px
$indent697: 697px
$indent698: 698px
$indent699: 699px
$indent700: 700px
$indent701: 701px
$indent702: 702px
$indent703: 703px
$indent704: 704px
$indent705: 705px
$indent706: 706px
$indent707: 707px
$indent708: 708px
$indent709: 709px
$indent710: 710px
$indent711: 711px
$indent712: 712px
$indent713: 713px
$indent714: 714px
$indent715: 715px
$indent716: 716px
$indent717: 717px
$indent718: 718px
$indent719: 719px
$indent720: 720px
$indent721: 721px
$indent722: 722px
$indent723: 723px
$indent724: 724px
$indent725: 725px
$indent726: 726px
$indent727: 727px
$indent728: 728px
$indent729: 729px
$indent730: 730px
$indent731: 731px
$indent732: 732px
$indent733: 733px
$indent734: 734px
$indent735: 735px
$indent736: 736px
$indent737: 737px
$indent738: 738px
$indent739: 739px
$indent740: 740px
$indent741: 741px
$indent742: 742px
$indent743: 743px
$indent744: 744px
$indent745: 745px
$indent746: 746px
$indent747: 747px
$indent748: 748px
$indent749: 749px
$indent750: 750px
$indent751: 751px
$indent752: 752px
$indent753: 753px
$indent754: 754px
$indent755: 755px
$indent756: 756px
$indent757: 757px
$indent758: 758px
$indent759: 759px
$indent760: 760px
$indent761: 761px
$indent762: 762px
$indent763: 763px
$indent764: 764px
$indent765: 765px
$indent766: 766px
$indent767: 767px
$indent768: 768px
$indent769: 769px
$indent770: 770px
$indent771: 771px
$indent772: 772px
$indent773: 773px
$indent774: 774px
$indent775: 775px
$indent776: 776px
$indent777: 777px
$indent778: 778px
$indent779: 779px
$indent780: 780px
$indent781: 781px
$indent782: 782px
$indent783: 783px
$indent784: 784px
$indent785: 785px
$indent786: 786px
$indent787: 787px
$indent788: 788px
$indent789: 789px
$indent790: 790px
$indent791: 791px
$indent792: 792px
$indent793: 793px
$indent794: 794px
$indent795: 795px
$indent796: 796px
$indent797: 797px
$indent798: 798px
$indent799: 799px
$indent800: 800px
$indent801: 801px
$indent802: 802px
$indent803: 803px
$indent804: 804px
$indent805: 805px
$indent806: 806px
$indent807: 807px
$indent808: 808px
$indent809: 809px
$indent810: 810px
$indent811: 811px
$indent812: 812px
$indent813: 813px
$indent814: 814px
$indent815: 815px
$indent816: 816px
$indent817: 817px
$indent818: 818px
$indent819: 819px
$indent820: 820px
$indent821: 821px
$indent822: 822px
$indent823: 823px
$indent824: 824px
$indent825: 825px
$indent826: 826px
$indent827: 827px
$indent828: 828px
$indent829: 829px
$indent830: 830px
$indent831: 831px
$indent832: 832px
$indent833: 833px
$indent834: 834px
$indent835: 835px
$indent836: 836px
$indent837: 837px
$indent838: 838px
$indent839: 839px
$indent840: 840px
$indent841: 841px
$indent842: 842px
$indent843: 843px
$indent844: 844px
$indent845: 845px
$indent846: 846px
$indent847: 847px
$indent848: 848px
$indent849: 849px
$indent850: 850px
$indent851: 851px
$indent852: 852px
$indent853: 853px
$indent854: 854px
$indent855: 855px
$indent856: 856px
$indent857: 857px
$indent858: 858px
$indent859: 859px
$indent860: 860px
$indent861: 861px
$indent862: 862px
$indent863: 863px
$indent864: 864px
$indent865: 865px
$indent866: 866px
$indent867: 867px
$indent868: 868px
$indent869: 869px
$indent870: 870px
$indent871: 871px
$indent872: 872px
$indent873: 873px
$indent874: 874px
$indent875: 875px
$indent876: 876px
$indent877: 877px
$indent878: 878px
$indent879: 879px
$indent880: 880px
$indent881: 881px
$indent882: 882px
$indent883: 883px
$indent884: 884px
$indent885: 885px
$indent886: 886px
$indent887: 887px
$indent888: 888px
$indent889: 889px
$indent890: 890px
$indent891: 891px
$indent892: 892px
$indent893: 893px
$indent894: 894px
$indent895: 895px
$indent896: 896px
$indent897: 897px
$indent898: 898px
$indent899: 899px
$indent900: 900px
$indent901: 901px
$indent902: 902px
$indent903: 903px
$indent904: 904px
$indent905: 905px
$indent906: 906px
$indent907: 907px
$indent908: 908px
$indent909: 909px
$indent910: 910px
$indent911: 911px
$indent912: 912px
$indent913: 913px
$indent914: 914px
$indent915: 915px
$indent916: 916px
$indent917: 917px
$indent918: 918px
$indent919: 919px
$indent920: 920px
$indent921: 921px
$indent922: 922px
$indent923: 923px
$indent924: 924px
$indent925: 925px
$indent926: 926px
$indent927: 927px
$indent928: 928px
$indent929: 929px
$indent930: 930px
$indent931: 931px
$indent932: 932px
$indent933: 933px
$indent934: 934px
$indent935: 935px
$indent936: 936px
$indent937: 937px
$indent938: 938px
$indent939: 939px
$indent940: 940px
$indent941: 941px
$indent942: 942px
$indent943: 943px
$indent944: 944px
$indent945: 945px
$indent946: 946px
$indent947: 947px
$indent948: 948px
$indent949: 949px
$indent950: 950px
$indent951: 951px
$indent952: 952px
$indent953: 953px
$indent954: 954px
$indent955: 955px
$indent956: 956px
$indent957: 957px
$indent958: 958px
$indent959: 959px
$indent960: 960px
$indent961: 961px
$indent962: 962px
$indent963: 963px
$indent964: 964px
$indent965: 965px
$indent966: 966px
$indent967: 967px
$indent968: 968px
$indent969: 969px
$indent970: 970px
$indent971: 971px
$indent972: 972px
$indent973: 973px
$indent974: 974px
$indent975: 975px
$indent976: 976px
$indent977: 977px
$indent978: 978px
$indent979: 979px
$indent980: 980px
$indent981: 981px
$indent982: 982px
$indent983: 983px
$indent984: 984px
$indent985: 985px
$indent986: 986px
$indent987: 987px
$indent988: 988px
$indent989: 989px
$indent990: 990px
$indent991: 991px
$indent992: 992px
$indent993: 993px
$indent994: 994px
$indent995: 995px
$indent996: 996px
$indent997: 997px
$indent998: 998px
$indent999: 999px
$indent1000: 1000px