@mixin out($width,$style,$colour)
  outline: $width $style $colour
@mixin outInherit()
  outline: $indentInherit
@mixin over($style)
  overflow: $style
@mixin overX($style)
  overflow-x: $style
@mixin overY($style)
  overflow-y: $style
@mixin opacity($value)
  opacity: $value
@mixin visibility($value)
  visibility: $value
@mixin display($value)
  display: $value
@mixin emptyCell($value)
  empty-cells: $value