.section_about_us
  &:after, &:before
    content: " "
    clear: both
    display: table
  .text_about_us
    .companies_about_us
      @include pAllBy2(45px,0)
  .slider_about_us
    float: right
    @include mTop(65px)
    @include mBottom(20px)
    @include pLeft(71px)
    @include hW(235px,429px)
    /*.slide_images
      ul
        @include hWInh()
        overflow: hidden
        &:after, &:before
          content: " "
          clear: both
          display: table
        > li
          float: left
          @include hWInh()
          */
    /*.slide_buttons
      @include mTop(30px)
      ul
        float: left
        &:after, &:before
          content: " "
          clear: both
        > li
          cursor: pointer
          display: inline-block
          border: 3px solid #e0bbbf
          width: 67px
          @include mRight(4px)
          &:hover
            border: 3px solid #c91e39*/