@import "sub/modal"
@import "sub/sectionIndex"
#content
  position: relative
  @include hW(auto,inherit)
  @include mAllBy3(10px,0,40px)
  @import "sub/mainWidget"
  @import "sub/sectionContacts"
  @import "sub/sectionAboutUs"
  @import "sub/sectionAbonements"
  @import "sub/sectionDivider"
  @import "sub/search"
.bg_contacts_type_1
  .divided_row
    > .row
      .title_t1
        color: #0d0d0e
      .text_t1
        color: #0d0d0e
.bg_contacts_type_2
  .divided_row
    > .row
      .title_t1
        color: #ffffff
      .text_t1
        color: #ffffff
        a.mail
          color: #ffffff