.icon-trip-between
  display: inline-block
  @include hW(12px,15px)
  @include mAllBy2(0,5px)
  @include bgUrl('../../images/icons/arrow-between.png')
.icon-search
  display: inline-block
  @include hW(21px,18px)
  @include bgUrl('../../images/icons/icon-marker.png')
  @include bgUrlPosition(-41px,0)
.icon-car
  display: inline-block
  @include hW(25px,28px)
  @include bgUrl('../../images/icons/icon-car.png')
.icon-trip-between-big
  display: inline-block
  @include hW(31px,40px)
  @include mAllBy2(0,5px)
  @include bgUrl('../../images/icons/1.png')
  @include vA(middle)
.icon-alarm
  display: inline-block
  @include vA(middle)
  @include hW(22px,15px)
  @include mAllBy2(0,5px)
  @include bgUrl('../../images/icons/3.png')
.icon-help
  display: inline-block
  @include vA(middle)
  @include hW(18px,18px)
  @include mAllBy2(0,5px)
  @include bgUrl('../../images/icons/2.png')
.icon-marker-a
  @include posAbsBy(top,4px,left,4px)
  @include vA(middle)
  @include hW(32px,20px)
  @include mAllBy2(0,5px)
  @include bgUrl('../../images/icons/icon-marker.png')
.icon-marker-a-rel
  display: inline-block
  @include vA(middle)
  @include hW(32px,20px)
  @include mAllBy2(0,5px)
  @include bgUrl('../../images/icons/icon-marker.png')
.icon-marker-z
  @include posAbsBy(top,4px,left,4px)
  @include vA(middle)
  @include hW(32px,20px)
  @include mAllBy2(0,5px)
  @include bgUrl('../../images/icons/icon-marker.png')
  @include bgUrlPosition(-20px,0)
.icon-marker-z-rel
  display: inline-block
  @include vA(middle)
  @include hW(32px,20px)
  @include mAllBy2(0,5px)
  @include bgUrl('../../images/icons/icon-marker.png')
  @include bgUrlPosition(-20px,0)
.icon-marker-date
  @include posAbsBy(top,2px,left,0)
  @include vA(middle)
  @include hW(28px,26px)
  @include mAllBy2(0,5px)
  @include bgUrl('../../images/icons/icon-marker.png')
  @include bgUrlPosition(-60px,0)
.icon-marker-date-big
  @include posAbsBy(top,5px,left,4px)
  @include vA(middle)
  @include hW(28px,26px)
  @include mAllBy2(0,5px)
  @include bgUrl('../../images/icons/icon-marker.png')
  @include bgUrlPosition(-60px,0)